<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-toka.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-4e-3Lx">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wf8-V6-HSA"/>
                                    <constraint firstAttribute="width" constant="200" id="sse-Vy-A5F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遅刻らくらくメール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-mi-jBy">
                                <rect key="frame" x="21" y="188" width="333" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Mvz-ki-IOg"/>
                                    <constraint firstAttribute="width" constant="333" id="crS-9f-CQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOl-4e-3Lx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Cgb-DZ-vjK"/>
                            <constraint firstItem="DOl-4e-3Lx" firstAttribute="top" secondItem="T1I-mi-jBy" secondAttribute="bottom" constant="20" id="cN7-fh-QHl"/>
                            <constraint firstItem="T1I-mi-jBy" firstAttribute="centerX" secondItem="DOl-4e-3Lx" secondAttribute="centerX" id="dnE-Rq-Ze4"/>
                            <constraint firstItem="DOl-4e-3Lx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xrs-B0-cF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-toka.png" width="1536" height="1536"/>
    </resources>
</document>
