<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i7K-Sm-dpH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ejd-u8-KXf">
            <objects>
                <viewController storyboardIdentifier="Main" id="DMO-J2-8Ia" customClass="ViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L13-i9-pI8"/>
                        <viewControllerLayoutGuide type="bottom" id="89B-eY-3yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSz-SN-v7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-aU-COl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-ci-0Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理由" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-MJ-Hpw">
                                                <rect key="frame" x="10" y="40" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-Ed-FDY">
                                                <rect key="frame" x="10" y="130.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-Oz-4Ie">
                                                <rect key="frame" x="10" y="161" width="355" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nYl-Cb-0LU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="5分"/>
                                                    <segment title="10分"/>
                                                    <segment title="15分"/>
                                                    <segment title="20分"/>
                                                    <segment title="30分"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="DMO-J2-8Ia" eventType="valueChanged" id="itF-wT-ErT"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emr-bK-CBP">
                                                <rect key="frame" x="20" y="534" width="92" height="30"/>
                                                <state key="normal" title="メーラー起動"/>
                                                <connections>
                                                    <action selector="clickSendMailBtn" destination="DMO-J2-8Ia" eventType="touchUpInside" id="VZG-am-dHr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-Oo-BRM">
                                                <rect key="frame" x="10" y="302" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-Ad-cVa">
                                                <rect key="frame" x="10" y="221" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-hj-zyE">
                                                <rect key="frame" x="10" y="70.5" width="355" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="H7X-Ko-gia"/>
                                                    <constraint firstAttribute="height" constant="40" id="buS-em-eya"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="電車遅延"/>
                                                    <segment title="渋滞"/>
                                                    <segment title="体調不良"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="DMO-J2-8Ia" eventType="valueChanged" id="SuQ-Iq-v4M"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-iz-fSz">
                                                <rect key="frame" x="334" y="302" width="31" height="30"/>
                                                <state key="normal" title="編集"/>
                                                <connections>
                                                    <action selector="clickBodyEditBtn" destination="DMO-J2-8Ia" eventType="touchUpInside" id="z65-qd-M9W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-df-v5O">
                                                <rect key="frame" x="10" y="252" width="355" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BOR-Id-cuc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-eX-ILi">
                                                <rect key="frame" x="334" y="221" width="31" height="30"/>
                                                <state key="normal" title="編集"/>
                                                <connections>
                                                    <action selector="clickTitleEditBtn" destination="DMO-J2-8Ia" eventType="touchUpInside" id="11C-jn-gh2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-xe-zuh">
                                                <rect key="frame" x="10" y="334" width="355" height="180"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="ha9-eW-vNk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-fv-EC8">
                                                <rect key="frame" x="263" y="534" width="92" height="30"/>
                                                <state key="normal" title="メーラー以外"/>
                                                <connections>
                                                    <action selector="clickSendOtherBtn:" destination="DMO-J2-8Ia" eventType="touchUpInside" id="ixg-hY-rgn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ysw-Oz-4Ie" secondAttribute="trailing" constant="10" id="2PN-dK-PzI"/>
                                            <constraint firstAttribute="height" constant="667" id="34M-7r-ccv"/>
                                            <constraint firstItem="emr-bK-CBP" firstAttribute="top" secondItem="Q3v-xe-zuh" secondAttribute="bottom" constant="20" id="7PB-ET-1rc"/>
                                            <constraint firstItem="CIK-Ed-FDY" firstAttribute="top" secondItem="sfV-hj-zyE" secondAttribute="bottom" constant="20" id="9a3-hX-Sdd"/>
                                            <constraint firstAttribute="trailing" secondItem="9kE-MJ-Hpw" secondAttribute="trailing" constant="10" id="BzY-fa-I4M"/>
                                            <constraint firstAttribute="trailing" secondItem="CIK-Ed-FDY" secondAttribute="trailing" constant="10" id="CBU-JG-AtV"/>
                                            <constraint firstItem="sfV-hj-zyE" firstAttribute="top" secondItem="9kE-MJ-Hpw" secondAttribute="bottom" constant="10" id="CqC-mn-Hpa"/>
                                            <constraint firstItem="ST9-df-v5O" firstAttribute="top" secondItem="Ia9-eX-ILi" secondAttribute="bottom" constant="1" id="Dur-t0-a9c"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3v-xe-zuh" secondAttribute="trailing" constant="10" id="Ffa-0D-cHI"/>
                                            <constraint firstAttribute="trailing" secondItem="sfV-hj-zyE" secondAttribute="trailing" constant="10" id="GIx-fm-nQA"/>
                                            <constraint firstAttribute="trailing" secondItem="GmL-iz-fSz" secondAttribute="trailing" constant="10" id="H3c-cj-jyz"/>
                                            <constraint firstItem="sfV-hj-zyE" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="IA0-Bu-6yR"/>
                                            <constraint firstItem="ST9-df-v5O" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="ILg-XA-D9W"/>
                                            <constraint firstItem="ysw-Oz-4Ie" firstAttribute="top" secondItem="CIK-Ed-FDY" secondAttribute="bottom" constant="10" id="JGf-cU-EEg"/>
                                            <constraint firstItem="emr-bK-CBP" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="20" id="JxE-a1-5dc"/>
                                            <constraint firstItem="vtv-Ad-cVa" firstAttribute="top" secondItem="ysw-Oz-4Ie" secondAttribute="bottom" constant="20" id="KBd-6R-HX1"/>
                                            <constraint firstItem="9kE-MJ-Hpw" firstAttribute="top" secondItem="sLZ-ci-0Xx" secondAttribute="top" constant="40" id="Kvn-tR-Iah"/>
                                            <constraint firstAttribute="trailing" secondItem="ST9-df-v5O" secondAttribute="trailing" constant="10" id="Qlg-Vh-rZw"/>
                                            <constraint firstItem="CIK-Ed-FDY" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="Uc7-yc-p5K"/>
                                            <constraint firstItem="Q3v-xe-zuh" firstAttribute="top" secondItem="GmL-iz-fSz" secondAttribute="bottom" constant="2" id="XpN-xR-cXc"/>
                                            <constraint firstItem="47t-Oo-BRM" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="beg-fI-0bd"/>
                                            <constraint firstItem="GmL-iz-fSz" firstAttribute="top" secondItem="ST9-df-v5O" secondAttribute="bottom" constant="20" id="d5B-82-nCQ"/>
                                            <constraint firstItem="Apz-fv-EC8" firstAttribute="top" secondItem="Q3v-xe-zuh" secondAttribute="bottom" constant="20" id="f5F-te-Lf5"/>
                                            <constraint firstItem="47t-Oo-BRM" firstAttribute="top" secondItem="ST9-df-v5O" secondAttribute="bottom" constant="20" id="gL2-Q4-xyT"/>
                                            <constraint firstItem="Q3v-xe-zuh" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="jVf-1H-ImM"/>
                                            <constraint firstAttribute="trailing" secondItem="Apz-fv-EC8" secondAttribute="trailing" constant="20" id="jdY-S8-pUg"/>
                                            <constraint firstItem="ysw-Oz-4Ie" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="kdj-6v-qw7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia9-eX-ILi" secondAttribute="trailing" constant="10" id="kyd-Jn-Aam"/>
                                            <constraint firstItem="9kE-MJ-Hpw" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="tmI-JH-b2E"/>
                                            <constraint firstItem="Ia9-eX-ILi" firstAttribute="top" secondItem="ysw-Oz-4Ie" secondAttribute="bottom" constant="20" id="v1G-dZ-Kyn"/>
                                            <constraint firstItem="vtv-Ad-cVa" firstAttribute="leading" secondItem="sLZ-ci-0Xx" secondAttribute="leading" constant="10" id="vL4-uu-Q3F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLZ-ci-0Xx" firstAttribute="leading" secondItem="PuR-aU-COl" secondAttribute="leading" id="8X9-zV-A46"/>
                                    <constraint firstItem="sLZ-ci-0Xx" firstAttribute="top" secondItem="PuR-aU-COl" secondAttribute="top" id="bjD-Xi-jB6"/>
                                    <constraint firstAttribute="trailing" secondItem="sLZ-ci-0Xx" secondAttribute="trailing" id="d1z-aS-qqJ"/>
                                    <constraint firstItem="sLZ-ci-0Xx" firstAttribute="width" secondItem="PuR-aU-COl" secondAttribute="width" id="qX3-bx-QqL"/>
                                    <constraint firstAttribute="bottom" secondItem="sLZ-ci-0Xx" secondAttribute="bottom" id="wCl-Vs-aSU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuR-aU-COl" firstAttribute="bottom" secondItem="89B-eY-3yg" secondAttribute="top" id="1DE-rJ-TLY"/>
                            <constraint firstAttribute="trailing" secondItem="PuR-aU-COl" secondAttribute="trailing" id="E7Y-Yf-lxj"/>
                            <constraint firstItem="PuR-aU-COl" firstAttribute="top" secondItem="ZSz-SN-v7u" secondAttribute="top" id="LKj-Jp-hZe"/>
                            <constraint firstItem="PuR-aU-COl" firstAttribute="leading" secondItem="ZSz-SN-v7u" secondAttribute="leading" id="LVX-JJ-CfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailBodyLabel" destination="Q3v-xe-zuh" id="Pg9-oP-hbs"/>
                        <outlet property="mailTitleLabel" destination="ST9-df-v5O" id="Epc-ZB-CkV"/>
                        <outlet property="reason" destination="sfV-hj-zyE" id="umB-au-RyK"/>
                        <outlet property="time" destination="ysw-Oz-4Ie" id="mLT-Zb-xTh"/>
                        <segue destination="9UV-ei-x0h" kind="show" identifier="toTitleEdit" id="B7z-of-t3Q"/>
                        <segue destination="5kJ-lf-XOx" kind="show" identifier="toBodyEdit" id="ziw-LA-5xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rST-xg-YL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-0.44977511244377816"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Mup-Ky-hdf">
            <objects>
                <viewController storyboardIdentifier="Left" id="EOz-Vw-F1h" customClass="LeftViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT0-q8-eMi"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpv-b0-Edn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldf-j6-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-T7-dA9">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="T7d-ZA-rbd">
                                        <rect key="frame" x="0.0" y="28" width="258" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7d-ZA-rbd" id="ewA-5q-5wr">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BiB-T7-dA9" id="5vq-Lw-REt"/>
                        <segue destination="aGu-b5-zvm" kind="show" identifier="toMailAddressEdit" id="dpJ-8c-1vl"/>
                        <segue destination="VCP-KV-R9N" kind="show" identifier="toProfileEdit" id="eUy-64-tfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8k-0V-51m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="0.44977511244377816"/>
        </scene>
        <!--Body Edit View Controller-->
        <scene sceneID="VKU-PF-mgw">
            <objects>
                <viewController id="5kJ-lf-XOx" customClass="BodyEditViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsK-Ke-xsS"/>
                        <viewControllerLayoutGuide type="bottom" id="oA8-I0-dIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa5-oB-TEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「&lt;名前&gt;&lt;/名前&gt;」「&lt;理由&gt;&lt;/理由&gt;」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-CG-xKF">
                                <rect key="frame" x="5" y="350" width="365" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「&lt;遅延時間&gt;&lt;/遅延時間&gt;」と書くと、送信時に" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-br-Na6">
                                <rect key="frame" x="5" y="368" width="365" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="お疲れ様です。\n改行&lt;名前&gt;&lt;/名前&gt;です。改行改行すみませんが&lt;理由&gt;電車遅延&lt;/理由&gt;により&lt;遅延時間&gt;&lt;/遅延時間&gt;ほど遅れそうです。改行よろしく。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-Da-lmY">
                                <rect key="frame" x="5" y="30" width="365" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eMb-dj-h7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="そこに前画面での選択値や設定値が自動で入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-Vc-OUa">
                                <rect key="frame" x="21" y="386" width="333" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-Kr-0lN">
                                <rect key="frame" x="21" y="300" width="333" height="30"/>
                                <state key="normal" title="初期状態に戻す"/>
                                <connections>
                                    <action selector="clickInitBtn" destination="5kJ-lf-XOx" eventType="touchUpInside" id="3Vd-ZJ-AcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSI-Da-lmY" secondAttribute="trailing" constant="5" id="403-VZ-avv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbF-Kr-0lN" secondAttribute="trailing" constant="5" id="7DR-Ia-7Tm"/>
                            <constraint firstItem="A7g-br-Na6" firstAttribute="top" secondItem="Dr7-CG-xKF" secondAttribute="bottom" constant="3" id="Bot-KI-eSv"/>
                            <constraint firstItem="Dr7-CG-xKF" firstAttribute="leading" secondItem="Sa5-oB-TEH" secondAttribute="leading" constant="5" id="Lnz-Oe-Nm1"/>
                            <constraint firstItem="GSI-Da-lmY" firstAttribute="leading" secondItem="Sa5-oB-TEH" secondAttribute="leading" constant="5" id="MHi-T0-bzi"/>
                            <constraint firstItem="GbF-Kr-0lN" firstAttribute="leading" secondItem="Sa5-oB-TEH" secondAttribute="leadingMargin" constant="5" id="RV9-Th-wSh"/>
                            <constraint firstItem="GSI-Da-lmY" firstAttribute="top" secondItem="YsK-Ke-xsS" secondAttribute="bottom" constant="10" id="dRu-dD-AaA"/>
                            <constraint firstItem="UIo-Vc-OUa" firstAttribute="top" secondItem="A7g-br-Na6" secondAttribute="bottom" constant="3" id="f8m-9l-LTJ"/>
                            <constraint firstItem="A7g-br-Na6" firstAttribute="leading" secondItem="Sa5-oB-TEH" secondAttribute="leading" constant="5" id="lNX-OQ-yCm"/>
                            <constraint firstAttribute="trailing" secondItem="Dr7-CG-xKF" secondAttribute="trailing" constant="5" id="lYg-Sd-ebX"/>
                            <constraint firstItem="UIo-Vc-OUa" firstAttribute="leading" secondItem="Sa5-oB-TEH" secondAttribute="leadingMargin" constant="5" id="nTP-mD-GUP"/>
                            <constraint firstItem="Dr7-CG-xKF" firstAttribute="top" secondItem="GbF-Kr-0lN" secondAttribute="bottom" constant="20" id="nvQ-z6-Lzj"/>
                            <constraint firstItem="GbF-Kr-0lN" firstAttribute="top" secondItem="GSI-Da-lmY" secondAttribute="bottom" constant="20" id="pbg-Z2-gqF"/>
                            <constraint firstAttribute="trailing" secondItem="A7g-br-Na6" secondAttribute="trailing" constant="5" id="xFX-pw-Jjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIo-Vc-OUa" secondAttribute="trailing" constant="5" id="xm5-pn-zzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="GSI-Da-lmY" id="wBt-B8-bRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-e3-g5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-1540.4797601199402"/>
        </scene>
        <!--Title Edit View Controller-->
        <scene sceneID="PGh-PG-TgJ">
            <objects>
                <viewController id="9UV-ei-x0h" customClass="TitleEditViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpb-WS-NHE"/>
                        <viewControllerLayoutGuide type="bottom" id="oTe-ff-K6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kP-uG-Rmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-iM-qEm">
                                <rect key="frame" x="21" y="148" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sfB-NW-AeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Q8-ytT">
                                <rect key="frame" x="5" y="35" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qof-fu-2Ik"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-j6-F0b">
                                <rect key="frame" x="21" y="85" width="333" height="30"/>
                                <state key="normal" title="初期状態に戻す"/>
                                <connections>
                                    <action selector="clickInitBtn" destination="5kJ-lf-XOx" eventType="touchUpInside" id="R9R-i0-6VQ"/>
                                    <action selector="clickInitBtn" destination="9UV-ei-x0h" eventType="touchUpInside" id="xZ7-tp-B6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「&lt;名前&gt;&lt;/名前&gt;」「&lt;理由&gt;&lt;/理由&gt;」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-cJ-dfs">
                                <rect key="frame" x="21" y="135" width="333" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-XH-1G4">
                                <rect key="frame" x="21" y="153" width="333" height="15"/>
                                <string key="text">「&lt;遅延時間&gt;&lt;/遅延時間&gt;」と書くと、送信時に
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-A7-T5m">
                                <rect key="frame" x="21" y="172" width="343" height="15"/>
                                <string key="text">そこに前画面での選択値や設定値が自動で入ります
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wfg-cJ-dfs" secondAttribute="trailing" constant="5" id="04w-Oq-PbX"/>
                            <constraint firstItem="i9I-iM-qEm" firstAttribute="leading" secondItem="jwp-XH-1G4" secondAttribute="leading" id="2VM-Km-GEn"/>
                            <constraint firstItem="VIQ-A7-T5m" firstAttribute="top" secondItem="i9I-iM-qEm" secondAttribute="bottom" constant="3" id="3iI-10-ChZ"/>
                            <constraint firstItem="VIQ-A7-T5m" firstAttribute="leading" secondItem="8kP-uG-Rmi" secondAttribute="leadingMargin" constant="5" id="9BX-NU-fe9"/>
                            <constraint firstItem="wfg-cJ-dfs" firstAttribute="leading" secondItem="8kP-uG-Rmi" secondAttribute="leadingMargin" constant="5" id="Amv-hu-Y3s"/>
                            <constraint firstItem="jwp-XH-1G4" firstAttribute="leading" secondItem="8kP-uG-Rmi" secondAttribute="leadingMargin" constant="5" id="E4U-f2-ap7"/>
                            <constraint firstItem="uxN-j6-F0b" firstAttribute="top" secondItem="fkv-Q8-ytT" secondAttribute="bottom" constant="20" id="Jb7-46-Igt"/>
                            <constraint firstItem="fkv-Q8-ytT" firstAttribute="top" secondItem="xpb-WS-NHE" secondAttribute="bottom" constant="15" id="KN4-C5-Dxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwp-XH-1G4" secondAttribute="trailing" constant="5" id="MZ7-TS-jp0"/>
                            <constraint firstItem="VIQ-A7-T5m" firstAttribute="trailing" secondItem="8kP-uG-Rmi" secondAttribute="trailingMargin" constant="5" id="U2h-U6-qJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9I-iM-qEm" secondAttribute="trailing" constant="1" id="Vfc-vR-Sjx"/>
                            <constraint firstAttribute="trailing" secondItem="fkv-Q8-ytT" secondAttribute="trailing" constant="5" id="eb3-hL-x4O"/>
                            <constraint firstItem="fkv-Q8-ytT" firstAttribute="leading" secondItem="8kP-uG-Rmi" secondAttribute="leading" constant="5" id="gPY-9b-Lq5"/>
                            <constraint firstItem="i9I-iM-qEm" firstAttribute="top" secondItem="uxN-j6-F0b" secondAttribute="bottom" constant="33" id="gxq-W4-ueG"/>
                            <constraint firstItem="jwp-XH-1G4" firstAttribute="top" secondItem="wfg-cJ-dfs" secondAttribute="bottom" constant="3" id="hVj-XF-1cM"/>
                            <constraint firstItem="uxN-j6-F0b" firstAttribute="leading" secondItem="8kP-uG-Rmi" secondAttribute="leadingMargin" constant="5" id="inT-hT-Vmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uxN-j6-F0b" secondAttribute="trailing" constant="5" id="qy6-2t-V48"/>
                            <constraint firstItem="wfg-cJ-dfs" firstAttribute="top" secondItem="uxN-j6-F0b" secondAttribute="bottom" constant="20" id="xSD-iL-BjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="fkv-Q8-ytT" id="93f-S1-V4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er7-ga-Zoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-826.23688155922048"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="kZL-fN-cmp">
            <objects>
                <viewController id="VCP-KV-R9N" customClass="ProfileEditViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPJ-rN-3h3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2b-IB-IZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI2-Pe-CcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-hz-qa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="名前設定" id="RiM-z1-0yu">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="gD7-6f-NnV">
                                            <connections>
                                                <action selector="clickCancelBtn" destination="VCP-KV-R9N" id="QUx-fc-gtT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="rIz-ty-Je5">
                                            <connections>
                                                <action selector="clickSaveBtn" destination="VCP-KV-R9N" id="blQ-y4-TlG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-s1-2x0">
                                <rect key="frame" x="66" y="74" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールの件名と本文で「&lt;名前&gt;&lt;/名前&gt;」と書かれた場所に表示されます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-nF-Jcz">
                                <rect key="frame" x="26" y="124" width="323" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dg-hz-qa8" firstAttribute="leading" secondItem="HI2-Pe-CcW" secondAttribute="leading" id="2s8-qv-s29"/>
                            <constraint firstItem="SIe-nF-Jcz" firstAttribute="top" secondItem="C9l-s1-2x0" secondAttribute="bottom" constant="20" id="Nj3-3I-nBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIe-nF-Jcz" secondAttribute="trailing" constant="10" id="YEe-0N-C8r"/>
                            <constraint firstItem="SIe-nF-Jcz" firstAttribute="leading" secondItem="HI2-Pe-CcW" secondAttribute="leadingMargin" constant="10" id="bjm-Kw-Tj3"/>
                            <constraint firstItem="C9l-s1-2x0" firstAttribute="top" secondItem="5Dg-hz-qa8" secondAttribute="bottom" constant="30" id="kxE-ed-0Ss"/>
                            <constraint firstItem="C9l-s1-2x0" firstAttribute="leading" secondItem="HI2-Pe-CcW" secondAttribute="leadingMargin" constant="50" id="qmi-8y-0fn"/>
                            <constraint firstItem="5Dg-hz-qa8" firstAttribute="top" secondItem="HI2-Pe-CcW" secondAttribute="top" id="rAf-s2-9Dp"/>
                            <constraint firstAttribute="trailing" secondItem="5Dg-hz-qa8" secondAttribute="trailing" id="v4t-vD-5HD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9l-s1-2x0" secondAttribute="trailing" constant="50" id="yRY-x5-rEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromNameTextField" destination="C9l-s1-2x0" id="brq-CC-vGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-9b-IHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="-1390.1408450704225"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="PbB-Jn-lm8">
            <objects>
                <viewController storyboardIdentifier="Slide" id="i7K-Sm-dpH" customClass="SlideViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dum-6t-3Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="Klv-It-ZyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L32-Xi-f3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJS-X6-jSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjf-C1-Cwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="0.0"/>
        </scene>
        <!--Mail Address Edit View Controller-->
        <scene sceneID="xsi-uA-qRV">
            <objects>
                <viewController id="aGu-b5-zvm" customClass="MailAddressEditViewController" customModule="lateMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzs-OZ-ozb"/>
                        <viewControllerLayoutGuide type="bottom" id="Aw7-TJ-yYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4J-6U-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-2j-9zV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="宛先編集" id="rYS-Yd-gBi">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="eYN-CZ-6bZ">
                                            <connections>
                                                <action selector="clickCancelBtn" destination="aGu-b5-zvm" id="PWj-RU-D1P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="bcV-rq-QDz">
                                            <connections>
                                                <action selector="clickSaveBtn" destination="aGu-b5-zvm" id="bhQ-gJ-rwq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-3O-1cd" userLabel="To1_textfield">
                                <rect key="frame" x="85" y="64" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vf4-eA-FYQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-IJ-yQ8" userLabel="To1_label">
                                <rect key="frame" x="36" y="64" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tvh-kV-yYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-yT-S4w" userLabel="To2_textfield">
                                <rect key="frame" x="85" y="114" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PkH-Kf-dhm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Bi-lde" userLabel="To2_label">
                                <rect key="frame" x="36" y="114" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ok5-nr-Fsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-gU-Nxj" userLabel="To3_label">
                                <rect key="frame" x="36" y="164" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P42-Uy-bRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-Lb-fWE" userLabel="Cc1_textfield">
                                <rect key="frame" x="87" y="214" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M15-fL-Ler"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-eh-m5c" userLabel="Cc1_label">
                                <rect key="frame" x="36" y="214" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AzB-SA-Hs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-uO-cnW" userLabel="Cc2_textfield">
                                <rect key="frame" x="87" y="264" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upG-Uu-APU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-vz-WhS" userLabel="Cc2_label">
                                <rect key="frame" x="36" y="264" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Bo-dB-EB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-Vy-GKI" userLabel="Cc3_textfield">
                                <rect key="frame" x="87" y="314" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4J-BK-uK6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-kz-oju" userLabel="Cc3_label">
                                <rect key="frame" x="36" y="314" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1j-LQ-91a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-0g-eTA" userLabel="Bcc1_textfield">
                                <rect key="frame" x="88" y="364" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e3X-Og-xRi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gfN-gf-Alu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58T-ab-tGe" userLabel="Bcc1_label">
                                <rect key="frame" x="36" y="364" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bY2-Nr-aaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-sw-NPV" userLabel="Bcc2_textfield">
                                <rect key="frame" x="88" y="414" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ifh-nn-ugN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-3z-vo7" userLabel="Bcc2_label">
                                <rect key="frame" x="36" y="414" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oQz-at-AXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-61-lkB" userLabel="Bcc3_label">
                                <rect key="frame" x="36" y="464" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zt6-oM-opw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-L9-CES" userLabel="To3_textfield">
                                <rect key="frame" x="85" y="164" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apT-Bc-3ZS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-7h-MY3" userLabel="Bcc3_textfield">
                                <rect key="frame" x="88" y="464" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T34-mp-w8m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AvH-3O-1cd" firstAttribute="top" secondItem="LPK-2j-9zV" secondAttribute="bottom" constant="20" id="0kw-5D-vQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6P-Lb-fWE" secondAttribute="trailing" constant="20" id="1B2-n3-RdA"/>
                            <constraint firstItem="yoh-gU-Nxj" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="3JF-rz-CQf"/>
                            <constraint firstItem="w6P-Lb-fWE" firstAttribute="leading" secondItem="cDc-eh-m5c" secondAttribute="trailing" constant="30" id="3fU-V1-XbN"/>
                            <constraint firstItem="d2s-61-lkB" firstAttribute="top" secondItem="ugf-3z-vo7" secondAttribute="bottom" constant="20" id="3lI-nK-Xvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GI0-Vy-GKI" secondAttribute="trailing" constant="20" id="5Qs-0P-z6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQ4-0g-eTA" secondAttribute="trailing" constant="20" id="8fM-wx-8XZ"/>
                            <constraint firstItem="LPK-2j-9zV" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leading" id="95c-ZZ-dAI"/>
                            <constraint firstItem="5yh-kz-oju" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="Dnv-4x-F2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQ4-0g-eTA" secondAttribute="trailing" constant="20" id="Ent-EN-rsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcO-sw-NPV" secondAttribute="trailing" constant="20" id="Ezk-5X-pPN"/>
                            <constraint firstItem="dRQ-Bi-lde" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="FHZ-hU-Yfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvH-3O-1cd" secondAttribute="trailing" constant="20" id="GCK-4e-bmO"/>
                            <constraint firstItem="ba5-yT-S4w" firstAttribute="top" secondItem="AvH-3O-1cd" secondAttribute="bottom" constant="20" id="KDa-Db-JUL"/>
                            <constraint firstItem="gAW-uO-cnW" firstAttribute="leading" secondItem="35G-vz-WhS" secondAttribute="trailing" constant="30" id="Ku7-qH-cfx"/>
                            <constraint firstAttribute="trailing" secondItem="LPK-2j-9zV" secondAttribute="trailing" id="L2n-Mg-uEn"/>
                            <constraint firstItem="AvH-3O-1cd" firstAttribute="leading" secondItem="iyP-IJ-yQ8" secondAttribute="trailing" constant="30" id="LaC-9h-We6"/>
                            <constraint firstItem="9yp-7h-MY3" firstAttribute="leading" secondItem="d2s-61-lkB" secondAttribute="trailing" constant="22" id="Mhg-5Z-0vq"/>
                            <constraint firstItem="GI0-Vy-GKI" firstAttribute="top" secondItem="gAW-uO-cnW" secondAttribute="bottom" constant="20" id="NyR-fd-2WC"/>
                            <constraint firstItem="wcO-sw-NPV" firstAttribute="top" secondItem="NQ4-0g-eTA" secondAttribute="bottom" constant="20" id="PHi-QY-oK8"/>
                            <constraint firstItem="iyP-IJ-yQ8" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="QPz-US-7Yg"/>
                            <constraint firstItem="9yp-7h-MY3" firstAttribute="top" secondItem="wcO-sw-NPV" secondAttribute="bottom" constant="20" id="QtK-Qc-EU0"/>
                            <constraint firstItem="ugf-3z-vo7" firstAttribute="top" secondItem="58T-ab-tGe" secondAttribute="bottom" constant="20" id="Rmh-kc-heR"/>
                            <constraint firstItem="wcO-sw-NPV" firstAttribute="leading" secondItem="ugf-3z-vo7" secondAttribute="trailing" constant="22" id="SeI-V9-9Ie"/>
                            <constraint firstItem="ba5-yT-S4w" firstAttribute="leading" secondItem="dRQ-Bi-lde" secondAttribute="trailing" constant="30" id="Vm8-tZ-jEW"/>
                            <constraint firstItem="ugf-3z-vo7" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="W0a-o3-h7w"/>
                            <constraint firstItem="58T-ab-tGe" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="WTm-4J-dy2"/>
                            <constraint firstItem="gAW-uO-cnW" firstAttribute="top" secondItem="w6P-Lb-fWE" secondAttribute="bottom" constant="20" id="XH8-FR-fth"/>
                            <constraint firstItem="35G-vz-WhS" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="XXH-cA-f7k"/>
                            <constraint firstItem="5yh-kz-oju" firstAttribute="top" secondItem="35G-vz-WhS" secondAttribute="bottom" constant="20" id="XeD-b5-0Yo"/>
                            <constraint firstItem="Tfh-L9-CES" firstAttribute="leading" secondItem="yoh-gU-Nxj" secondAttribute="trailing" constant="30" id="Y6w-O8-F3H"/>
                            <constraint firstItem="cDc-eh-m5c" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="YZg-Hs-I7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yp-7h-MY3" secondAttribute="trailing" constant="20" id="Z0m-kH-d5Q"/>
                            <constraint firstItem="NQ4-0g-eTA" firstAttribute="top" secondItem="GI0-Vy-GKI" secondAttribute="bottom" constant="20" id="bJC-5Q-5pg"/>
                            <constraint firstItem="d2s-61-lkB" firstAttribute="leading" secondItem="H4J-6U-zSs" secondAttribute="leadingMargin" constant="20" id="f5g-fw-18C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAW-uO-cnW" secondAttribute="trailing" constant="20" id="gBN-la-CAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQ4-0g-eTA" secondAttribute="trailing" constant="20" id="gLt-dC-1vZ"/>
                            <constraint firstItem="iyP-IJ-yQ8" firstAttribute="top" secondItem="LPK-2j-9zV" secondAttribute="bottom" constant="20" id="gO6-1D-U6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ba5-yT-S4w" secondAttribute="trailing" constant="20" id="grA-Oe-4fn"/>
                            <constraint firstItem="yoh-gU-Nxj" firstAttribute="top" secondItem="dRQ-Bi-lde" secondAttribute="bottom" constant="20" id="icu-rF-LZY"/>
                            <constraint firstItem="cDc-eh-m5c" firstAttribute="top" secondItem="yoh-gU-Nxj" secondAttribute="bottom" constant="20" id="kd0-hp-WPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfh-L9-CES" secondAttribute="trailing" constant="20" id="maq-cf-nTs"/>
                            <constraint firstItem="NQ4-0g-eTA" firstAttribute="leading" secondItem="58T-ab-tGe" secondAttribute="trailing" constant="22" id="qqZ-Q2-yk3"/>
                            <constraint firstItem="35G-vz-WhS" firstAttribute="top" secondItem="cDc-eh-m5c" secondAttribute="bottom" constant="20" id="t1R-4f-YFc"/>
                            <constraint firstItem="58T-ab-tGe" firstAttribute="top" secondItem="5yh-kz-oju" secondAttribute="bottom" constant="20" id="tTc-n3-W3S"/>
                            <constraint firstItem="Tfh-L9-CES" firstAttribute="top" secondItem="ba5-yT-S4w" secondAttribute="bottom" constant="20" id="tbm-7h-w0d"/>
                            <constraint firstItem="w6P-Lb-fWE" firstAttribute="top" secondItem="Tfh-L9-CES" secondAttribute="bottom" constant="20" id="uLG-ST-SEt"/>
                            <constraint firstItem="GI0-Vy-GKI" firstAttribute="leading" secondItem="5yh-kz-oju" secondAttribute="trailing" constant="30" id="v8i-fc-tWo"/>
                            <constraint firstItem="LPK-2j-9zV" firstAttribute="top" secondItem="H4J-6U-zSs" secondAttribute="top" id="w5c-k4-AJE"/>
                            <constraint firstItem="dRQ-Bi-lde" firstAttribute="top" secondItem="iyP-IJ-yQ8" secondAttribute="bottom" constant="20" id="xut-kB-FHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bcc1" destination="NQ4-0g-eTA" id="vZq-7z-VZw"/>
                        <outlet property="bcc2" destination="wcO-sw-NPV" id="1xw-hY-4Bl"/>
                        <outlet property="bcc3" destination="9yp-7h-MY3" id="QMO-fX-ipo"/>
                        <outlet property="cc1" destination="w6P-Lb-fWE" id="DdA-iQ-Own"/>
                        <outlet property="cc2" destination="gAW-uO-cnW" id="FfP-cy-Twb"/>
                        <outlet property="cc3" destination="GI0-Vy-GKI" id="13J-Ni-36b"/>
                        <outlet property="to1" destination="AvH-3O-1cd" id="FhE-Uv-axV"/>
                        <outlet property="to2" destination="ba5-yT-S4w" id="OYF-a7-p4o"/>
                        <outlet property="to3" destination="Tfh-L9-CES" id="dDg-1V-fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-bW-4R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="-694.0140845070423"/>
        </scene>
    </scenes>
</document>
